MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDMzMjEyNCwiaWF0IjoxNzIwMzMyMTI0fQ.q63aau6kzRIa0GNWG-OYE5vLON6rcZRStw7toSGdELA
