MONGODB_URI=mongodb://localhost:27017/qudracommunity
AUTH0_DOMAIN=dev-gxhcmoclz7dkosmc.us.auth0.com
AUTH0_AUDIENCE=mdG41OhrlAdXSoTvXi6sMUAHg58IKBnB


JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDMzMjEyNCwiaWF0IjoxNzIwMzMyMTI0fQ.q63aau6kzRIa0GNWG-OYE5vLON6rcZRStw7toSGdELA


userid= "google-oauth2|116998029486010595411"
userid2= "google-oauth2|114453746938837223205"

INSTAGRAM:-

https://www.instagram.com/qudracommunity?igsh=dGRtZTJibDBzczg=

X :-

https://x.com/qudracommunity

TELEGRAM :-

https://t.me/qudracommunity

FACEBOOK :-

https://www.facebook.com/profile.php?id=61561154702697&mibextid=ZbWKwL

YOUTUBE:-

https://youtube.com/@qudracommunity?si=ERGWqPKRKmPY_pm2